Brushes/MainWindow.xaml

<Window x:Class="Brushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="-0.053,1.04" StartPoint="0.999,0.047">
            <GradientStop Color="#FF3A00FF" Offset="0"/>
            <GradientStop Color="#FF0C0033" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Ellipse HorizontalAlignment="Left" Height="64" Stroke="#FF13E3D4" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5" Fill="White" StrokeThickness="10" Margin="19,24,0,0" Opacity="0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="121" Stroke="#FF13E3D4" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5" Fill="White" StrokeThickness="10" Margin="39,45,0,0" Opacity="0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="147" Stroke="#FF13E3D4" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Fill="White" StrokeThickness="10" Margin="201,-42,0,0" Opacity="0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="165" Stroke="#FF13E3D4" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.5,0.5" Fill="White" StrokeThickness="10" Margin="100,-29,0,0" Opacity="0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
